<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insurance</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="top-menu">
        <span>BrandName</span>
        <nav class="nav-menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <nav>
          <a href="#">Login</a>
          <a href="#">Become a member</a>
        </nav>
      </div>
      <div>
        <h1>
          We Ensure A Best<br />
          Insurance Service
        </h1>
        <p>We know how large objects will act,</p>
        <p>but things on a small scale.</p>
        <div>
          <a href="#">Get Quote Now</a>
          <a href="#">Learn More</a>
        </div>
      </div>
    </header>
  </body>
</html>
